body{
  background:black;
  color:white;
}


.container-fluid{    height: max-content;
  }


   @media only screen and (min-width: 425px) {
  
    .container-fluid {
      height: max-content;
    }

    .watchOffline{
  
      display:flex;
      flex-flow: row-reverse wrap;
      justify-content: center;
      align-items: center;
      align-content: center;
      border-bottom: 5px solid rgb(54, 53, 53);
    }
    #tv-image {
      height: 200px;
      width: 300px;
  }
  #cartoon-image{
    height:400px;
  }

    .kidsProfile{
  
      display: flex;
      flex-flow: row-reverse wrap;
      border-bottom: 5px solid rgb(54, 53, 53);
      align-content: center;
      justify-content: center;
      align-items: center;
  }

    .top-margin{
      margin-top: 10px;
    }

}

@media only screen and (min-width:720px){
  .main{
    height: 1200px;
  }
} 


  .top-margin{
    margin-top: 50px;
  }

.main{
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.612), rgba(39, 37, 41, 0.612)),url("Asset/Images/home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: fill;
    border-bottom: 5px solid rgb(54, 53, 53);
    height: 800px;
    line-height: 50px;
    margin:0px;
    

}
.main-detail{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    row-gap: 20px;
    margin-top: 50px;
}

.navbar-nav{
  display: flex;
    flex-flow: row wrap;
    margin: 10px 0;
    justify-content: space-between;
}
.nav{
  float:left;
}

#logo{
  display:inline-block;
  height: 120px;
}

button{margin:20px;}
.btn-lang{
  background-color: rgb(37, 36, 36);
  width: 150px;
}

.fa-globe{
  color:white
}

.fa-greater-than{
  color:white
}

.btn-lang:hover{
  background-color: rgb(37, 36, 36);;
}
.language{
  background-color:transparent;
  border:none;
  color:white;
  width: 100px;
}
option{
  background-color: rgb(25,25,25);
  color:white;
}




.h1{
font-size: 3rem;
font-weight: 900;
}

.h5{
  font-weight: 400;
  font-size: 1.75rem;
}
.h6{
  font-weight: 500;
  letter-spacing: 1.5px;
  font-size: 1.25rem;
}

.container > p{
  line-height: 50px;
  letter-spacing: 1.5px;
}

.subscription-container{
  display:flex;
  align-items: center;
}

.email{
  height: 50px;
  width: 400px;
  padding-left: 20px;
}

.btn-danger{
  height: 40px;
  width: 135px;
  color:white;
}

.detail-tv{
  height:400px;
}

.watchOffline{
  
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: baseline;
  border-bottom: 5px solid rgb(54, 53, 53);
}

.offline-detail{
  position: relative;
  top: -100px;
  left: 60px;
  height: 100px;
  width: 275px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  border: 2px solid rgb(53, 52, 52);
  border-radius: 15px;
  background-color: black;
}

#boxShot{
  height:80px;
}

#boxShotDetail{
  display:flex;
  flex-flow:column wrap;
}

#download-info{
 color:blue;
}

#download-gif{
  height:80px;
}

.watchOnPhone{
  
  display:flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: baseline;
  border-bottom: 5px solid rgb(54, 53, 53);
}
.content{
  display:flex;
  flex-flow: column wrap;
  width:425px;
  justify-content: center;

}

#tv-image{
  height:300px;
  width:400px;

}

#tv-video{
  height: 225px;
  width: 375px;
  position: relative;
  z-index: -1;
  top: -300px;
  left: 10px;
}

#phone-image{
  height:300px;
  width:400px;

}

#phone-video{
  height: 150px;
    width: 375px;
    position: relative;
    z-index: -1;
    top: -285px;
    left: 10px;
}

.kidsProfile{
  
    display: flex;
    flex-flow: row wrap;
    border-bottom: 5px solid rgb(54, 53, 53);
    align-content: space-between;
    justify-content: center;
}

#cartoon-image{
  height:400px;
}


@media only screen and (max-width: 700px) {
  
  .accordion-item {
    width: 300px;
    margin:20px;
  }
}

@media only screen and (max-width: 812px) {
  
  .accordion-item {
    width: 500px;
    margin:20px;
  }
}

@media only screen and (min-width: 812px) {
  
  .accordion-item {
    width: 700px;
    margin:20px;
  }
}


#accordionExample{
  display:flex;
  flex-flow: column wrap;
  align-items: center;
  margin:20px 50px;
  border-bottom: 5px solid rgb(54, 53, 53);
}

.accordion-item{
  background: rgb(45, 45, 45);
  color:white;
  margin: 10px 50px;
  padding: 5px;
  border:none;
 
}

.accordion-button{
  border:none;
}

h2.accordion-button:hover{
  background-color: rgb(148, 144, 144) ;
}

.accordion-button.collapsed{
  background:rgb(45, 45, 45);
  color:white;
  box-shadow: none;
}


.accordion-button:not(.collapsed) {
  background: rgb(45, 45, 45);
  color:white;
  box-shadow: 0 2px black;
  
}

.accordion-button.collapsed::after {
  background-image: url("Asset/images/plus.jpg");
 
}

.accordion-button:not(.collapsed)::after {
  background-image: url("Asset/images/xmark.jpg");
  
}


h2.accordion-button:hover{
  background-color: rgb(148, 144, 144) ;
}


#Subscription{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  margin: 20px;
}

.footer{
  display:flex;
  flex-flow: column wrap;
  margin: 20px 50px;
}
.contact{
  display:flex;
}
.wrapper{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  line-height: 35px;
  margin: 10px 50px;
}

.footer-btn{
  margin:0;
  padding:0;
  line-height: 35px;
}